.all-product-container {
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem 0;
  & .all-product {
    &-header {
      // background: var(--bg-image-2-dark);
      padding: 1rem 2rem;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      & span {
        font-size: 4rem;
      }

      & p {
        color: var(--color-tertiary);
        font-weight: 300;
        font-size: 2.4rem;
      }
    }
    &-info {
      // max-height: 80vh;
      width: 95%;
      // overflow-y: scroll;
      // margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      align-items: center;
      flex-wrap: wrap;
      background: var(--bg-image-grad-grey-dark);
      padding: 8rem 4rem;
      gap: 1rem;
      position: relative;
      border-radius: var(--brr-sm);

      &__add-product-link {
        position: absolute;
        top: 4rem;
        right: 2%;
      }

      &::-webkit-scrollbar {
        width: 1.4rem;
        padding: 0.5rem;
      }

      &::-webkit-scrollbar-track {
        display: block;
        padding: 1rem;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 31px;
        padding: 0.5rem;
      }

      &__lable {
        display: grid;
        // grid-template-columns: 2.5fr 2.5fr 1fr 1fr;
        font-weight: 400;
        color: white;
        background-image: var(--bg-image-3-dark);
        gap: 1rem;
        padding: 1rem 2rem;
        border-radius: 21px;
        text-align: center;
        & span {
          width: 100%;
          //   margin-left: 2rem;
        }
      }

      &__row {
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: 9fr 0.5fr;
        background: var(--bg-image-3);
        padding: 0.5rem 2rem;
        border-radius: var(--brr-sm);
        gap: 1rem;
        color: white;
        // flex: 0 0 50%;
        width: 100%;
        align-items: center;
        justify-items: center;
        text-align: center;

        &-details {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: space-between;

          gap: 3rem;
          // align-items: center;
          flex-wrap: wrap;
          width: 100%;
          gap: 3rem;

          &__div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }
        }

        & span {
          color: white;
          font-weight: 300;
          font-size: 1.8rem;
        }

        &-icons {
          display: flex;
          align-items: center;
          font-weight: 300;
          justify-items: center;
          gap: 1rem;
          font-size: 3.2rem;

          & a {
            text-decoration: none;
            color: white;
            transform: translateY(3px);
          }

          & svg {
            transition: all 0.4s;
            cursor: pointer;

            &:hover {
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
  @media (max-width: 75rem) {
    grid-column: 1/-1;

    & .all-product {
      &-info {
        padding: 8rem 2rem;
      }
    }
  }

  @media (max-width: 56.5rem) {
    grid-column: 1/-1;

    & .all-product {
      &-info {
        flex-wrap: wrap;
        display: flex;

        &__row {
          // grid-template-columns: 9fr 1fr;

          &-details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }
          & span {
            width: fit-content;
          }

          &-stock {
            width: 100%;
          }
        }
      }
    }
  }
  @media (max-width: 37.5rem) {
    grid-column: 1/-1;

    & .all-product {
      &-info {
        padding: 10rem 1rem 4rem 1rem;
        // padding: 0rem;
        &__lable,
        &__row {
          padding: 0.5rem 1rem;
          & span {
            font-size: 1.8rem;
          }
          &-icons {
            gap: 0.1rem;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            justify-content: center;
          }
        }

        &::-webkit-scrollbar {
          width: 0.8rem;
          padding: 0.5rem;
        }
      }
    }
  }

  @media (max-width: 25em) {
    grid-column: 1/-1;

    & .all-product {
      padding: 2rem 0.5rem;
      &-info {
        padding: 10rem 0.5rem 4rem 0.5rem;
        &__lable,
        &__row {
          padding: 0.5rem 1rem;
          // grid-template-columns: 1fr;
          &-details {
            // flex-direction: column;
          }
          & span {
            font-size: 1.6rem;
          }
          &-icons {
            // gap: 0.1rem;
          }
        }

        &::-webkit-scrollbar {
          width: 0.8rem;
          padding: 0.5rem;
        }
      }
    }
  }
}
