.product-card {
  // min-height: fit-content;
  position: relative;
  padding-top: 3px;
  display: flex;
  gap: 0;
  flex-wrap: wrap;
  height: 100%;
  cursor: pointer;
  // background-image: var(--bg-image-grad-grey-dark);
  background-image: var(--bg-image-grad-purple-2);
  border-radius: var(--brr-sm);
  overflow: hidden;
  transition: all 0.3s;
  text-decoration: none !important;
  box-shadow: var(--box-shadow-card);
  // align-self: stretch;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: var(--bg-image-1-dark);
    z-index: 0;
  }

  &:hover,
  &:active {
    // background-image: var(--bg-image-grad-grey-dark);
    transform: scale(1.02) translateY(-0.7rem);
    box-shadow: var(--box-shadow-card-hover);

    & .product-card__footer {
      &__btn {
        background-image: var(--bg-image-1-dark);
      }
    }
  }

  &__header {
    // height: fit-content;
    flex: 0 0 100%;
    // height: fit-content;
    height: 25rem;
    background-color: white;

    @media (max-width: 37.5em) {
      // height: 30rem;
      width: 100%;
    }
    & img {
      width: 100%;
      height: 100%;
      background-color: white;
      object-fit: scale-down;
      // border-top-left-radius: 9px;
      // border-top-right-radius: 9px;
    }
  }

  &__product-details {
    display: flex;
    flex: 0 0 80%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    // height: max-content;
    width: 100%;
    // min-height: 18rem;
    padding: 1.5rem;
    // height: 100%;
    gap: 0.5rem;
    // background: var(--bg-image-grad-black);
  }

  &__brand {
    font-size: 1.6rem;
    line-height: 1.1;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }

  &__title {
    font-size: 1.5rem;
    line-height: 1.1;
    font-weight: 400;
    margin: 0.5rem 0;
    color: rgb(255, 255, 255);
    list-style: none;
    // margin-bottom: 1rem;
    display: flex;
    justify-content: center;
  }

  &__info--1 {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    // justify-content: center;

    @media (max-width: 37.5em) {
      row-gap: 0rem;
    }
    & span {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3px;
    }
  }

  &__info--2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    & span {
      display: flex;
      justify-content: center;
      align-items: center;

      &:first-child {
        font-size: 2.2rem;
        // color: var(--color-primary-light);
        font-weight: 500;
        color: white;
      }

      &:not(:first-child) {
        font-size: 2rem;
        font-weight: 400;
        color: var(--color-grey-medium);
        text-decoration: 1px red line-through;
        // text-decoration-line: overline;
      }
    }
  }

  &__info--3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    & div {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      color: white;
      height: 3rem;
      font-size: 1.4rem;
      gap: 0.5rem;

      & .react-simple-star-rating {
        transform: translateY(1px);
      }

      span {
        color: white;
        font-size: 1.4rem;
        height: 2rem;
        align-items: center;
      }
    }
  }

  // &__footer {
  //   justify-self: flex-end;
  //   margin-top: auto;
  //   display: flex;
  //   width: 100%;

  //   &__btn {
  //     font-size: 2.4rem;
  //     display: block;
  //     width: 100%;
  //     padding: 1rem;
  //     background-image: var(--bg-image-1);
  //     border: none;
  //     transition: all 0.5s;
  //     color: #fff;
  //     font-weight: 400;
  //     cursor: pointer;
  //   }
  // }

  &__product-cta {
    // background: var(--bg-image-grad-black);
    flex: 0 0 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-evenly;
    align-items: center;

    & span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      & svg {
        font-size: 3rem;
        color: white;
        background: none;
        fill: var(--color-white);
        transition: all 0.2s;
        &:hover {
          transform: translateY(-4px);
        }
      }

      & .filled {
        &--red {
          fill: var(--color-red);
        }
        &--green {
          fill: var(--color-green);
        }
      }
    }
  }

  // @media (max-width: 75em) {
  // }
  // @media (max-width: 56.25em) {
  //   // gap: 2rem;
  //   // row-gap: 3rem;
  // }
  @media (max-width: 37.5em) {
    width: 100%;
    align-self: center;

    &__details {
      padding: 2rem 0.5rem;
    }
  }
  @media (max-width: 18.75em) {
    &__details {
      padding: 2rem 1rem;
    }
  }
}
