.cart {
  position: fixed;
  // top: 10%;
  left: 50%;
  overflow-y: scroll;
  color: aliceblue;
  z-index: 1005;
  transform: translate(-50%, -50%);
  border-radius: var(--brr-regular);
  width: 90vw;
  height: 90vh;
  background: var(--bg-image-grad-grey-light);
  padding: 3rem 5rem;
  // padding-bottom: 10rem;
  // overflow-x: hidden;
  @media (max-width: 75em) {
    padding: 2rem;
    width: 100vw;
    border-radius: 0px;
  }

  @media (max-width: 37.5em) {
    padding: 0;
  }

  &-open {
    animation: cartIn 0.3s forwards;
  }

  &-close {
    animation: cartOut 0.3s forwards;
  }
  &::-webkit-scrollbar {
    width: 1.6rem;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
  }

  &::-webkit-scrollbar-track {
    display: block;
    padding: 1rem;
    background: var(--bg-image-2-dark);
    border-radius: var(--brr-regular);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--bg-image-1);
    border-radius: 31px;
    padding: 0.5rem;
  }

  &-container {
    width: 100%;
    // height: 100%;
    padding: 2rem;
    // padding-bottom: 2rem;

    @media (max-width: 37.5em) {
      padding: 1rem;
    }

    & .heading-1 {
      width: fit-content;
      margin: 0 auto 5rem auto;
      color: white;
      font-size: 400;
    }

    &__div {
      width: 100%;
      border-radius: var(--brr-regular);
      background: var(--bg-image-2);
      margin-bottom: 1rem;
      overflow: hidden;
      display: grid;
      grid-template-columns: 2fr 0.5fr 4fr 2fr;
      // justify-content: center;
      gap: 2rem;
      // margin-bottom: 2rem;

      @media (max-width: 93.75em) {
        // grid-template-columns: 3fr 0.5fr 3fr 2fr;
        // width: 100%;
      }

      @media (max-width: 37.5em) {
        grid-template-columns: 3fr 0.5fr 3fr 2fr;
      }

      &-info-image {
        height: 15rem;
        grid-row: 1/-1;
        background-color: white;
        @media (max-width: 37.5em) {
          grid-row: 1 / span 2;
          height: 100%;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: scale-down;
        }
      }

      &-info-1 {
        font-size: 2rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-self: center;
        gap: 1rem;
        // grid-row: 1/-1;
        @media (max-width: 37.5em) {
          grid-row: 1 / span 2;
          // height: 100%;
        }

        & div {
          background: var(--bg-image-grad-purple);
          width: 2rem;
          height: 2rem;
          border-radius: 100%;
          cursor: pointer;
          transition: all 0.2s;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            transform: translateY(-2px);
          }
        }
      }

      &-info-price {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        // align-items: center;

        @media (max-width: 37.5em) {
          grid-column: 3/-1;
          // grid-row: ;
        }
      }

      &-info-2 {
        // flex: 0 0 20%;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.6rem;

        @media (max-width: 37.5em) {
          grid-column: 3/-1;
        }
        text-align: center;

        &-brand {
          font-size: 1.8rem;
        }
        &-model {
          font-size: 1.8rem;
        }
      }

      &-info-3 {
        // flex: 0 0 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        @media (max-width: 75em) {
          grid-column: 1/-1;
          // margin-left: auto;
        }

        &-price {
          font-size: 2.2rem;
          // font-size: ;
        }
        &-mrp {
          font-size: 1.8rem;
          text-decoration: line-through red;
        }
      }
      &-info-4 {
        // flex: 0 0 5%;
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 2.2rem;

        &-equal {
          font-size: 2.2rem;
          // font-size: ;
        }
        &-total {
          font-size: 2.4rem;
        }
      }
      &-info-5 {
        padding: 1rem 2rem;
        margin-left: auto;
        display: flex;
        justify-self: flex-end;
        flex-direction: column;
        align-items: center;
        flex: 0 0 10%;

        @media (max-width: 75em) {
          grid-column: 1/-1;
          margin-left: initial;
        }

        font-size: 2.2rem;
        background: var(--bg-image-grad-purple);

        & > span {
          // margin-bottom: auto;
        }

        & div {
          display: flex;
          margin: auto 0;
          gap: 1rem;
          align-items: center;
          justify-content: center;
          &-equal {
            font-size: 3.8rem;
          }
          &-total {
            font-size: 2.4rem;
          }
        }
      }
    }

    &-summary {
      width: 100%;
      // height: 7rem;
      display: flex;
      padding: 1rem 2rem;
      align-items: center;
      justify-content: space-between;
      border-radius: var(--brr-regular);
      background: var(--bg-image-grad-purple);

      &__div-1 {
        color: white;
        font-size: 2.4rem;
        margin-left: auto;
        margin-right: 5rem;
      }

      &__div-2 {
        & button {
          justify-self: auto;
          margin: 0;
        }
      }
    }
  }
}

@keyframes cartIn {
  0% {
    top: -30%;
    opacity: 0;
  }
  100% {
    top: 50%;
    opacity: 1;
  }
}

@keyframes cartOut {
  0% {
    top: 50%;
    opacity: 1;
  }
  100% {
    top: -30%;
    opacity: 0;
  }
}
