.home-shape {
  width: 100%;
  height: fit-content;
  background-position: 50%;
  background-size: cover;
  grid-column: center-start/center-end;
  // background: var(--bg-image-grad-grey-light);
  display: block;
  // background-color: white;
  // margin-bottom: 2rem;
  padding: 2rem 1rem;
  padding-bottom: 4rem;
  // background: var(--bg-image-grad-purple) !important;
  // background: transparent !important;s

  &__div-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 13vh);
    gap: 3rem;

    &__box {
      box-shadow: 0.1rem 0.1rem 1.2rem 3px rgba(rgb(0, 0, 0), 0.1);
      overflow: hidden;
      border-radius: var(--brr-sm);
      position: relative;
      box-shadow: var(--box-shadow-dark);

      &:hover {
        & div {
          opacity: 1;

          & span {
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }

      & div {
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bg-image-3-dark);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3.2rem;
        opacity: 0;
        transition: all 0.3s;

        & span {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          transition: all 0.3s;
          text-transform: uppercase;
          letter-spacing: 1px;
          text-align: center;
          background: var(--bg-image-1-dark);
          background-clip: text;
          color: transparent;
        }
      }

      & img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        display: block;
        transition: all 0.3s;
        // border-radius: var(--brr-md);

        &:hover {
          transform: scale(1.1);
        }
      }
      &-1 {
        height: 100%;
        width: 100%;
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
      }

      &-2 {
        height: 100%;
        width: 100%;
        grid-column: 5 / span 2;
        grid-row: 1 / span 4;
      }
      &-3 {
        height: 100%;
        width: 100%;
        grid-column: 1 / span 2;
        grid-row: 3 / span 2;
      }
      &-4 {
        height: 100%;
        width: 100%;
        grid-column: 3 / span 2;
        grid-row: 3 / span 2;
      }
      &-5 {
        height: 100%;
        width: 100%;
        grid-column: 1 / span 4;
        grid-row: 5 / span 2;
      }

      &-6 {
        grid-row: 5 / -1;
        grid-column: 5/-1;
      }
    }
  }

  @media (max-width: 56.25em) {
    grid-column: full-start/full-end;

    &__div-2 {
      grid-template-rows: repeat(6, 8vh);
      gap: 1rem;
      &__box {
        padding: 0.2rem;
      }
    }
  }

  @media (max-width: 37.5em) {
    padding: 1rem !important;
    &__div-2 {
      grid-template-rows: repeat(6, 5vh);
      gap: 4px;

      &__box {
        padding: 0.1rem;
        // padding: 0;
      }
    }
  }
}
