.order-row {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
  background: var(--bg-image-grad-purple);
  grid-template-rows: min-content;
  justify-items: center;
  align-items: center;

  &__image {
    width: 100%;
    height: 100%;
    max-height: 20rem;
    display: block;
    object-fit: scale-down;
    background: white;
  }

  &__info {
    &__div {
      width: 100%;
      height: 100%;
      // background-color: red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      padding: 2rem;
      color: white;
      font-size: 1.8rem;
      align-items: center;
      text-align: center;
      // aling-items: center;
    }

    &__div-2 {
      width: 100%;
      // height: 100%;
    }

    &__mrp {
      font-size: 1.6rem;
      text-decoration: line-through white;
      color: var(--color-grey-light);
    }
  }

  @media (max-width: 56.25em) {
    grid-template-columns: 2fr 1.5fr;
    justify-items: center;
    width: 80%;

    &__info {
      // grid-template-columns: 1fr;
      &__div-1 {
        grid-column: 1/-1;
        justify-self: center;
      }
    }
  }

  @media (max-width: 37.5em) {
    // grid-template-columns: 1fr;
    width: 100%;
    &__info {
    }
  }

  @media (max-width: 25em) {
    grid-template-columns: 1fr;
    width: 100%;
    &__info {
    }
  }
}
