@mixin absoluteOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin displayGridMain {
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start]repeat(10, 1fr) [center-end] 1fr [full-end];
  grid-template-rows: min-content;
}

@mixin CategoryCardDiv {
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  // justify-items: center;
  display: grid;
  column-gap: 10rem;
  row-gap: 5rem;

  @media (max-width: 93.75em) {
    column-gap: 5rem;
  }

  @media (max-width: 56.75em) {
    column-gap: 1rem;

    // grid-template-columns: repeat(2, 30rem);
  }
  @media (max-width: 37.5em) {
    column-gap: 5rem;
    justify-content: space-evenly;

    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 18.75em) {
    grid-template-columns: repeat(1, 25rem);
  }
}

@mixin centeredFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin productCardContainer {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 28rem));
  // grid-template-columns: repeat(auto-fit, minmax(35rem, 45rem));
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: max-content;
  // grid-template-rows: min-content;
  grid-template-rows: min-content;

  column-gap: 5rem;
  row-gap: 7rem;
  justify-content: space-evenly;
  @media (max-width: 93.5em) {
    column-gap: 2rem;
    row-gap: 7rem;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 28rem));
  }
  @media (max-width: 56.25em) {
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    // grid-template-columns: repeat(auto-fit, minmax(25rem, 28rem));
    // grid-template-columns: repeat(auto-fit, minmax(42rem, 45rem));
    // grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 37.5em) {
    gap: 4px;
    row-gap: 5rem;
    // grid-template-columns: repeat(auto-fit, minmax(22rem, 23rem));
    grid-template-columns: repeat(auto-fit, minmax(30rem, 55rem));
    // grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 18.75em) {
    // grid-template-columns: repeat(auto-fit, minmax(23rem, 26rem));
    grid-template-columns: 1fr;
  }
}
