.user-orders-page {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  min-height: 80vh;
  background: var(--bg-image-grad-grey-light);
  position: relative;

  & .user-orders {
    grid-column: 2/-1;
    width: 100%;
    padding: 8rem 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 3rem;

    @media (max-width: 75em) {
      grid-column: 1/-1;
      padding: 8rem 7rem;
    }
    @media (max-width: 37.25em) {
      // grid-column: 1/-1;
      padding: 8rem 3rem;
    }
  }
}
